{
  "expo": {
    "name": "voice-chat-app",
    "slug": "voice-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.voicechatapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Приложению нужен доступ к микрофону для работы рации между байкерами.",
        "NSLocalNetworkUsageDescription": "Нужен доступ к локальной сети для поиска других устройств без интернета.",
        "NSBonjourServices": ["_moto-intercom._udp.local."]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.INTERNET"
      ],
      "package": "com.anonymous.voicechatapp"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-webrtc",
        {
          "appleMicrophonePermission": "Приложению нужен доступ к микрофону для работы рации."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
